<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biblioteca</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>

  <h1>Biblioteca com Herança e Polimorfismo</h1>

  <div class="container">
    <h2>Livros</h2>
    <div id="Livrosinfo"></div>
  </div>

  <div class="container">
    <h2>Revistas</h2>
    <div id="Revistasinfo"></div>
  </div>

  <div class="container">
    <h2>Empréstimos</h2>
    <div id="Emprestimosinfo"></div>
  </div>

  <script src="bibli3.js"></script>
</body>
</html>