/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.container h2 {
  color: #34495e;
  margin-bottom: 10px;
}

/* Itens da biblioteca */
#Livrosinfo, #Revistasinfo, #Emprestimosinfo {
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 10px;
  white-space: pre-wrap; /* preserva quebras de linha */
  min-height: 50px;
}

/* Cada item */
.item {
  margin-bottom: 8px;
}