<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de biblioteca - livro</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Biblioteca com Herança</h1>
    <div id="Livroslist">Livros <br>
        <div id="Livroinfo"> </div>
    </div>
    <div id="Revistalist">Revistas <br>
        <div id="Revistainfo"></div>
    </div>
    
    <script src="bibli2.js"></script>
</body>
</html> 