/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    color: #333;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

/* Containers para Livros e Revistas */
#Livroslist, #Revistalist {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Títulos das seções */
#Livroslist::before, #Revistalist::before {
    font-weight: bold;
}

/* Caixa de informações */
#Livroinfo, #Revistainfo {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    white-space: pre-wrap; /* preserva quebras de linha do JS */
}

/* Cada item destacado */
.item {
    margin-bottom: 8px;
}

/* Estilo dos textos dentro do item */
.item span {
    font-weight: bold;
}

/* Hover opcional */
#Livroinfo:hover, #Revistainfo:hover {
    background-color: #e8e8e8;
}