<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de biblioteca - livro</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Bem-vindo ao Sistema de Biblioteca</h1>
    <p>Esta é a página inicial do sistema de biblioteca.</p>
    <h2> Livros</h2>
    <div id="livros-container">
        <!-- Os livros serão carregados aqui dinamicamente -->
         <table class="tabela-livros">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Ano de Publicação</th>
                    <th>Disponibilidade</th>
                    <th>Emprestar</th>
                </tr>
            </thead>
            <tbody id="livros-tbody">
                <!-- Linhas de livros serão inseridas aqui -->
            </tbody>
            </table>

    </div>

    <script src="bibli1.js"></script>
</body>
</html> 