.tabela-livros{
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto;
    margin-bottom: 20px;
    align-items: center;

}
.tabela-livros th{
    background-color: #6bc63e;
    font-weight: bold;
    color:#FFFFFF;
}
.tabela-livros th, .tabela-livros td{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.tabela-livros tr:nth-child(even){
    background-color: #f2f2f2;
}
.tabela-livros tr:hover{
    background-color: #ddd;
}
.tabela-livros button{
    background-color: #6bc63e;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    /* centralizar o botão */
    display: block;
    margin: 0 auto;
    &:disabled{
        background-color: #ccc;
        cursor: not-allowed;
    }
   
} 